# Kuodra

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arenacun/kuodra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arenacun/kuodra/: KuodraApplication.kt  MainActivity.kt
app/src/main/java/com/arenacun/kuodra/data/local/: KuodraDataStore.kt  KuodraSeedSource.kt  SessionStore.kt
app/src/main/java/com/arenacun/kuodra/data/local/db/: BudgetDao.kt  BudgetEntity.kt  CategoryDao.kt  CategoryEntity.kt  Converters.kt  KuodraDatabase.kt  MovementDao.kt  MovementEntity.kt  PeriodSnapshotDao.kt  PeriodSnapshotEntity.kt
app/src/main/java/com/arenacun/kuodra/data/mapper/: BudgetMapper.kt  CategoryMapper.kt  MovementMapper.kt  SnapshotMapper.kt
app/src/main/java/com/arenacun/kuodra/data/remote/: AuthApi.kt  BudgetApi.kt  CategoryApi.kt  MovementApi.kt  PeriodSnapshotApi.kt  PocketBaseClient.kt
app/src/main/java/com/arenacun/kuodra/data/remote/dto/: AuthDtos.kt  SyncDtos.kt
app/src/main/java/com/arenacun/kuodra/data/repository/: AuthRepositoryImpl.kt  BudgetRepository.kt  CategoryRepositoryImpl.kt  MovementRepositoryImpl.kt  PreferencesRepositoryImpl.kt  SettingsRepositoryImpl.kt  SnapshotRepositoryImpl.kt  SpaceRepositoryImpl.kt  SummaryRepositoryImpl.kt
app/src/main/java/com/arenacun/kuodra/data/sync/: SyncCursorStore.kt  SyncManager.kt  SyncTrigger.kt  SyncWorker.kt  WorkManagerSyncTrigger.kt
app/src/main/java/com/arenacun/kuodra/di/: AppModule.kt  DataModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/arenacun/kuodra/domain/model/: AvatarTone.kt  Calc.kt  CalendarMonth.kt  Category.kt  DateLabels.kt  Ids.kt  Money.kt  Movement.kt  MovementCategory.kt  PeriodSnapshot.kt  Person.kt  Session.kt  SettlementRecord.kt  Space.kt  SpaceSettings.kt  UseCase.kt
app/src/main/java/com/arenacun/kuodra/domain/repository/: AuthRepository.kt  CategoryRepository.kt  MovementRepository.kt  PreferencesRepository.kt  SettingsRepository.kt  SnapshotRepository.kt  SpaceRepository.kt  SummaryRepository.kt
app/src/main/java/com/arenacun/kuodra/domain/usecase/: BudgetPeriod.kt  ClosePeriod.kt  MovementQuery.kt
app/src/main/java/com/arenacun/kuodra/presentation/: KuodraRoot.kt
app/src/main/java/com/arenacun/kuodra/presentation/app/: AppViewModel.kt
app/src/main/java/com/arenacun/kuodra/presentation/component/: BackCircle.kt  CategoryEditSheet.kt  KuodraBanner.kt  KuodraBottomSheet.kt  KuodraButton.kt  KuodraCalculator.kt  KuodraCalendar.kt  KuodraCard.kt  KuodraHeroCard.kt  KuodraIcons.kt  KuodraListRow.kt  KuodraTextField.kt
app/src/main/java/com/arenacun/kuodra/presentation/crash/: CrashActivity.kt  CrashHandler.kt
app/src/main/java/com/arenacun/kuodra/presentation/feature/allmovements/: AllMovementsScreen.kt  AllMovementsUiState.kt  AllMovementsViewModel.kt
app/src/main/java/com/arenacun/kuodra/presentation/feature/auth/: AuthUiState.kt  AuthViewModel.kt  EmailScreen.kt  OtpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/arenacun/kuodra/presentation/feature/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/arenacun/kuodra/presentation/feature/history/: HistoryDetailScreen.kt  HistoryDetailViewModel.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/arenacun/kuodra/presentation/feature/movement/: AddMovementScreen.kt  AddMovementUiState.kt  AddMovementViewModel.kt  MovementDetailScreen.kt  MovementDetailViewModel.kt  MovementUi.kt
app/src/main/java/com/arenacun/kuodra/presentation/navigation/: Destinations.kt  KuodraNavHost.kt
app/src/main/java/com/arenacun/kuodra/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_kuodra_logo.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/arenacun/kuodra/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/arenacun/kuodra/data/mapper/: MapperTest.kt
app/src/test/java/com/arenacun/kuodra/data/repository/: AuthRepositoryImplTest.kt
app/src/test/java/com/arenacun/kuodra/data/sync/: SyncManagerTest.kt
app/src/test/java/com/arenacun/kuodra/domain/model/: CalcTest.kt  CalendarMonthTest.kt
app/src/test/java/com/arenacun/kuodra/domain/usecase/: BudgetPeriodTest.kt  ClosePeriodTest.kt  MovementQueryTest.kt
docs/: ESTRUCTURA.md  POCKETBASE-SYNC.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
